PORT=3040
JWT_SECRET=1100100
MONGOURI=mongodb+srv://MartinsTmd:MartinsTmd@Farmcademy.6p2ox3u.mongodb.net/Farmcademy?retryWrites=true &
w=majority
SECRET='100010'
CLOUDINARY_SECRET=YuAFR9ivjfuP0nHfQ1SkJXWJDZ4
CLOUDINARY_KEY=361131622249287
